// Consume Trader (FOOD)
<CurrencyName> Rubles							            
	<Currency> MoneyRuble1    ,1					
	<Currency> MoneyRuble5    ,5
	<Currency> MoneyRuble10   ,10
	<Currency> MoneyRuble25   ,25
	<Currency> MoneyRuble50   ,50
	<Currency> MoneyRuble100  ,100

// Misc Building
<CurrencyName> #tm_ruble							            
	<Currency> MoneyRuble1    ,1					
	<Currency> MoneyRuble5    ,5
	<Currency> MoneyRuble10   ,10
	<Currency> MoneyRuble25   ,25
	<Currency> MoneyRuble50   ,50
	<Currency> MoneyRuble100  ,100

// Weapons
<CurrencyName> #tm_ruble							            
	<Currency> MoneyRuble1    ,1					
	<Currency> MoneyRuble5    ,5
	<Currency> MoneyRuble10   ,10
	<Currency> MoneyRuble25   ,25
	<Currency> MoneyRuble50   ,50
	<Currency> MoneyRuble100  ,100

// Ammo
<CurrencyName> #tm_ruble							            
	<Currency> MoneyRuble1    ,1					
	<Currency> MoneyRuble5    ,5
	<Currency> MoneyRuble10   ,10
	<Currency> MoneyRuble25   ,25
	<Currency> MoneyRuble50   ,50
	<Currency> MoneyRuble100  ,100

// Clothes
<CurrencyName> #tm_ruble							            
	<Currency> MoneyRuble1    ,1					
	<Currency> MoneyRuble5    ,5
	<Currency> MoneyRuble10   ,10
	<Currency> MoneyRuble25   ,25
	<Currency> MoneyRuble50   ,50
	<Currency> MoneyRuble100  ,100

// Cars
<CurrencyName> #tm_ruble							            
	<Currency> MoneyRuble1    ,1					
	<Currency> MoneyRuble5    ,5
	<Currency> MoneyRuble10   ,10
	<Currency> MoneyRuble25   ,25
	<Currency> MoneyRuble50   ,50
	<Currency> MoneyRuble100  ,100
