<Trader> Black market trader
    <Category>Wunderwaffen
		KOD_AEK971,				*, W,		5, -1
        KOD_MP5SD,				*, W,		5, -1
        KOD_RPK16,				*, W,		5, -1
        KOD_SVD_Wood,				*, W,		5, -1
        KOD_FAL_Wood,				*, W,		5, -1
        KOD_AK47,				*, W,		5, -1
        KOD_AK15,				*, W,		5, -1
        KOD_AKALPHA,				*, W,		5, -1
        KOD_Beowulf,				*, W,		5, -1
        KOD_ASH12,				*, W,		5, -1
        KOD_AWM,				*, W,		5, -1
        KOD_AX50,				*, W,		15, -1
        KOD_DVL10,				*, W,		5, -1
        KOD_DVL10M1,				*, W,		5, -1
        KOD_HK417,				*, W,		5, -1
        KOD_K98,				*, W,		5, -1
        KOD_M110_Tan,				*, W,		5, -1
        KOD_M110_Black,				*, W,		5, -1
        KOD_M16A4,				*, W,		5, -1
        KOD_M82A2_Grey,				*, W,		5, -1
        KOD_M82A2_Black,				*, W,		5, -1
        KOD_M82A2_Tan,				*, W,		5, -1
        KOD_PKM,				*, W,		15, -1
        KOD_R700,				*, W,		5, -1
        KOD_RSASS_Tan,				*, W,		5, -1
        KOD_Ruger,				*, W,		5, -1
        KOD_SCARH,				*, W,		5, -1
        KOD_VR80,				*, W,		5, -1
		KOD_AR15Skeleton,				*, W,		5, -1
		KOD_DrumShotgun,				*, W,		5, -1
		KOD_SKS,				*, W,		5, -1
		KOD_FAMAS,				*, W,		5, -1

