
<Trader> Consumable Trader
    <Category> Money Exchange
        // CLASS NAME                            // DISPLAY NAME (BLANK FOR DEFAULT)             // QTY               //BUY              //SELL
        == RUBLES ==,                            *,                                              1,                   -1,                -1
        MoneyRuble1,                             *,                                              1,                   1,                 -1
        MoneyRuble5,                             *,                                              1,                   5,                 -1
        MoneyRuble10,                            *,                                              1,                   10,                -1
        MoneyRuble25,                            *,                                              1,                   25,                -1
        MoneyRuble50,                            *,                                              1,                   50,                -1
        MoneyRuble100,                           *,                                              1,                   100,               -1
        == EUROS ==  ,                           *,                                              1,                   -1,                -1
		Money_Euro500,                           2500 Euro  (5x €500 note),                      5,                   25000,              25000
		Money_Euro500,                           5000 Euro  (10x €500 note),                     10,                  50000,              50000
		Money_Euro500,                           10000 Euro (20x €500 note),                     20,                  100000,             100000
        == DOLLARS ==,                           *,                                              1,                   -1,                 -1
		Money_Dollar100,                         2500 USD  (50x $100 note),                      50,                  25000,              25000
		Money_Dollar100,                         2500 USD  (100x $100 note),                     100,                 50000,              50000	
                            
    <Category> Vegetables            
        CaninaBerry,                              *,                                             *,                   111,                 -1
        SambucusBerry,                            *,                                             *,                   100,                 -1
        Plum,                                     *,                                             *,                   100,                 50
        Kiwi,                                     *,                                             *,                   100,                 50
        Apple,                                    *,                                             *,                   100,                 50
        Pear,                                     *,                                             *,                   100,                 50
        Orange,                                   *,                                             *,                   100,                 50
        Banana,                                   *,                                             *,                   100,                 50
        Tomato,                                   *,                                             *,                   100,                 50
        Potato,                                   *,                                             *,                   100,                 50
        GreenBellPepper,                          *,                                             *,                   100,                 50
        Zucchini,                                 *,                                             *,                   300,                 100
        Pumpkin,                                  *,                                             *,                   800,                 300
        AgaricusMushroom,                         *,                                             *,                   200,                 100
        AmanitaMushroom,                          *,                                             *,                   200,                 100
        LactariusMushroom,                        *,                                             *,                   200,                 100
        MacrolepiotaMushroom,                     *,                                             *,                   200,                 100
        PsilocybeMushroom,                        *,                                             *,                   200,                 100
        AuriculariaMushroom,                      *,                                             *,                   200,                 100
        BoletusMushroom,                          *,                                             *,                   200,                 100
        PleurotusMushroom,                        *,                                             *,                   200,                 100
	
<OpenFile> z_Builder.txt		// Links to another File; Must be right above <FileEnd>!
<FileEnd>						// This has to be on the End of this File and is very importand!