
<Trader> Consumable Trader
    <Category> Vegetables            
        CaninaBerry,                              *,                                             *,                   111,                 -1
        SambucusBerry,                            *,                                             *,                   100,                 -1
        Plum,                                     *,                                             *,                   100,                 50
        Kiwi,                                     *,                                             *,                   100,                 50
        Apple,                                    *,                                             *,                   100,                 50
        Pear,                                     *,                                             *,                   100,                 50
        Orange,                                   *,                                             *,                   100,                 50
        Banana,                                   *,                                             *,                   100,                 50
        Tomato,                                   *,                                             *,                   100,                 50
        Potato,                                   *,                                             *,                   100,                 50
        GreenBellPepper,                          *,                                             *,                   100,                 50
        Zucchini,                                 *,                                             *,                   300,                 100
        Pumpkin,                                  *,                                             *,                   800,                 300
        AgaricusMushroom,                         *,                                             *,                   200,                 100
        AmanitaMushroom,                          *,                                             *,                   200,                 100
        LactariusMushroom,                        *,                                             *,                   200,                 100
        MacrolepiotaMushroom,                     *,                                             *,                   200,                 100
        PsilocybeMushroom,                        *,                                             *,                   200,                 100
        AuriculariaMushroom,                      *,                                             *,                   200,                 100
        BoletusMushroom,                          *,                                             *,                   200,                 100
        PleurotusMushroom,                        *,                                             *,                   200,                 100
	
<OpenFile> z_Builder.txt		// Links to another File; Must be right above <FileEnd>!
<FileEnd>						// This has to be on the End of this File and is very importand!